; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "HBoxContainer",
"class": "ContributorClass",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/ContributorClass.gd"
}, {
"base": "PanelContainer",
"class": "GistItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/GistItem.gd"
}, {
"base": "HBoxContainer",
"class": "InvitationItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/InvitationItem.gd"
}, {
"base": "PanelContainer",
"class": "RepositoryItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/RepositoryItem.gd"
}, {
"base": "Node2D",
"class": "Ship",
"language": "GDScript",
"path": "res://Scenes/Classes/Ship.gd"
}, {
"base": "Area2D",
"class": "Shot",
"language": "GDScript",
"path": "res://Scenes/Classes/Shot.gd"
}, {
"base": "Node2D",
"class": "Tank",
"language": "GDScript",
"path": "res://Scenes/Classes/Tank.gd"
} ]
_global_script_class_icons={
"ContributorClass": "",
"GistItem": "",
"InvitationItem": "",
"RepositoryItem": "",
"Ship": "",
"Shot": "",
"Tank": ""
}

[application]

config/name="Odyssey"
run/main_scene="res://Scenes/Cenas/Menu.tscn"
boot_splash/image="res://icon_xtudio.png"
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0.941176, 0.941176, 0.941176, 1 )
config/icon="res://Assets/launcher_icon/launcher_xxxhdpi.png"

[autoload]

PGS="*res://Scenes/Classes/PlayGameService.gd"
Global="*res://Scenes/Classes/Global.gd"
InAppReview="*res://Scenes/Classes/InAppReview.gd"

[display]

window/size/width=540
window/size/height=1080
window/size/test_width=270
window/size/test_height=540
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

Tests={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[locale]

translations=PoolStringArray( "res://Assets/Localization/localization.en.translation", "res://Assets/Localization/localization.es.translation", "res://Assets/Localization/localization.pt.translation" )
locale_filter=[ 0, [ "en", "pt_BR" ] ]
translation_remaps={
"res://Assets/.important/CHANGELOG_EN.txt": PoolStringArray( "res://Assets/.important/CHANGELOG_PT.txt:pt_BR" ),
"res://Assets/.important/PATREON_APOIASE_EN.txt": PoolStringArray( "res://Assets/.important/PATREON_APOIASE_PT.txt:pt_BR" )
}

[rendering]

environment/default_environment="res://default_env.tres"
