[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Cenas/Main Scene.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Cenas/BackgroundA.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Cenas/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Cenario/Backgrounds.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Personagens/Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Cenas/Game Over.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Musica/Nebula.ogg" type="AudioStream" id=7]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform float scroll_speed;

void fragment(){
    vec2 shifteduv = UV;
    shifteduv .y += TIME * scroll_speed;
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/scroll_speed = null

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -6.23964, 3e+07, 0, 0, 0, 0, 576.68, 1e+07 )
}

[node name="Main Scene" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 230.394 ],
"_edit_vertical_guides_": [ 0.0 ]
}

[node name="GUI" parent="." instance=ExtResource( 3 )]

[node name="BackgroundA" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_right = 540.0
margin_bottom = 1080.0
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MobSpawn" type="Path2D" parent="."]
position = Vector2( 5, 150 )
scale = Vector2( 0.926371, 5.25e-13 )
curve = SubResource( 3 )

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobSpawn"]
position = Vector2( -6.23964, 3e+07 )
rotation = -1.57074

[node name="SpawnTimer" type="Timer" parent="MobSpawn"]
wait_time = 3.0

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 270, 970 )
priority = 1.0

[node name="DEBUG" type="Label" parent="."]
visible = false
margin_left = 10.0
margin_top = 237.0
margin_right = 150.0
margin_bottom = 257.0
text = "DEBUG V0.1 Odyssey"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog_Back" type="ColorRect" parent="."]
visible = false
margin_right = 540.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 0.254902 )

[node name="Game_Over" parent="." instance=ExtResource( 6 )]
visible = false
margin_left = 0.0
margin_top = 0.0
margin_right = 540.0
margin_bottom = 1080.0

[node name="Sound_Game" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -10.0
[connection signal="end_game" from="." to="GUI" method="_on_Main_Scene_end_game"]
[connection signal="end_game" from="." to="Player" method="_on_Main_Scene_end_game"]
[connection signal="pause_game" from="." to="Player" method="_on_Main_Scene_pause_game"]
[connection signal="start_game" from="." to="GUI" method="_on_Main_Scene_start_game"]
[connection signal="start_game" from="." to="Player" method="_on_Main_Scene_start_game"]
[connection signal="notify_pause" from="GUI" to="." method="_on_GUI_notify_pause"]
[connection signal="notify_reload" from="GUI" to="." method="_on_GUI_notify_reload"]
[connection signal="timeout" from="MobSpawn/SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="dead" from="Player" to="." method="_end_game"]
[connection signal="debug" from="Player" to="." method="_on_Player_debug"]
[connection signal="life_changed" from="Player" to="." method="_on_Player_life_changed"]
[connection signal="sendto_add" from="Player" to="." method="_on_Player_sendto_add"]
[connection signal="tutorial" from="Player" to="." method="_on_Player_tutorial"]
